# NMedia

./: .gitignore  build.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/PostViewModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  PostContentActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostInteractionListener.kt  PostsAdapter.kt  PostsShowDetailAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/impl/: FilePostRepository.kt  InMemoryPostRepository.kt  PostRepositoryImpl.kt  PostsAdapter.java  PostsAdapter.kt  SQLiteRepository.kt  SharedPrefsPostRepository.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt  Posts.kt  PostsTable.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/postViewModel/: PostShowDetailViewModel.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  Like.kt  NewPost.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  PostContentFragment.kt  PostShowContentFragment.kt  PostShowDetailFragment.kt
app/src/main/java/ru/netology/nmedia/util/: SingleLiveEvent.kt  Views.kt
app/src/main/res/drawable/: cat.xml  ic_like_24dp.xml  ic_liked_16.xml  ic_new_avatar_48.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  intent_handler_activity.xml  post_content_activity.xml  post_content_fragment.xml  post_list_item.xml  post_show_content_detail_fragment.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
